# Backend

./: HELP.md  README.md  build.gradle
src/main/java/com/sparta/project/: ProjectApplication.java
src/main/java/com/sparta/project/config/: AwsS3Config.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/sparta/project/controller/: AuthController.java  AverageController.java  BowlingController.java  KakaoUserController.java  MatchController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/com/sparta/project/dto/: AverageDto.java  BowlingDto.java  ChatMessageDto.java  EvaluationDto.java  ExceptionResponseDto.java  InviteRequestDto.java  InviteResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MatchDto.java  MatchRequestDto.java  MessageDto.java  MyPageResponseDto.java  ResponseDto.java  TokenDto.java  TokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/project/entity/: Authority.java  Bowling.java  Evaluation.java  Match.java  Message.java  RefreshToken.java  RequestUserList.java  Timestamped.java  User.java  UserListInMatch.java
src/main/java/com/sparta/project/errorHandler/: ErrorHandler.java
src/main/java/com/sparta/project/model/: Authority.java  Average.java  Bowling.java  Evaluation.java  InvitedUser.java  Match.java  Message.java  RefreshToken.java  RequestUserList.java  Timestamped.java  User.java  UserListInMatch.java
src/main/java/com/sparta/project/repository/: AverageRepository.java  BowlingRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  EvaluationRepository.java  InvitedUserRepository.java  MatchRepository.java  MessageRepository.java  RefreshTokenRepository.java  RequestUserListRepository.java  UserLisInMatchRepository.java  UserListInMatchRepository.java  UserRepository.java
src/main/java/com/sparta/project/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sparta/project/service/: AuthService.java  (+11 more)
src/main/resources/: application-kakao.properties  application.properties  application.yml
src/main/resources/static/: index.html  script.js
src/test/java/com/sparta/project/: ProjectApplicationTests.java
(+26 files in other folders)
